<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #213555;
}
</style>
</head>

<body>
<table width="1200" border="1">
  <tbody>
    <tr>
      <td width="369" bgcolor="#7E5CAD"><img src="file:///C|/Users/user/OneDrive/Dokumen/Cuplikan layar 2024-12-19 111553.png" width="347" height="366" alt=""/></td>
      <td width="112" bgcolor="#7E5CAD">&nbsp;</td>
      <td width="516" bgcolor="#7E5CAD">Hai Saya Mochamad billy.saya mempunyai hobi di bidang otomotif dan saya memulai berbisnis di bidang otomotif.</td>
      <td width="117" bgcolor="#7E5CAD">&nbsp;</td>
      <td width="27" bgcolor="#7E5CAD"><a href="http://127.0.0.1:57929/preview/app/index.html"><img src="file:///C|/Users/user/OneDrive/Dokumen/2099190.png" width="50" height="40" alt=""/></a></td>
      <td width="3" bgcolor="#7E5CAD">&nbsp;</td>
      <td width="10" bgcolor="#7E5CAD">&nbsp;</td>
    </tr>
    <tr>
      <td>Contact </td>
      <td>Pendidikan Terakhir </td>
      <td>Kemampuan </td>
      <td>Skills</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Email.</td>
      <td>Sd Bhayangkari </td>
      <td>jujur dan amanah</td>
      <td>Memiliki pengalaman jualan </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Mochbilly02@gmail.com</td>
      <td>Smp Pasundan 1</td>
      <td>ramah dan sopan </td>
      <td>Marketing </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>+6285603119263</td>
      <td>Sma pasundan 1</td>
      <td>menghargai orang yang lebih tua </td>
      <td>suka berjualan</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
